workflows:
  doul:
    name: doul
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    cache:
      cache_paths: []
    scripts:
      - scripts/build
    artifacts:
      - bin/Linux/doul
      - bin/macOS/doul
    publishing:
      email:
        recipients:
          - aiurovet@gmail.com
